[metadata]
name = jticker_stats
; version = file: version.txt
url = https://github.com/jibrelnetwork/jticker-stats
description = Jticker stats
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = jticker_stats
python_requires = >= 3.8
